<head>
    <style>
        th{
            background-color: #404040;
            color: white;
            padding: 5px;
            text-align: left;
            padding: 7px 14px;
            border: 2px solid olive;
            border-bottom: 4px solid darkolivegreen;
            font-family: Arial, Helvetica, sans-serif;
        }
        td{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #3f576;
           
            
        }
        .en{
            background-color: #f6f5f4;

        }
        .t{
            object-fit: cover;
            width: 200px;
            height: 500px;
            
            
        }
        .å{
            object-fit: cover;
            width: 200px;
            height: 500px;
        }
        .r{
            object-fit: cover;
            width: 200px;
            height: 500px;
        }
        body{
            border: solid #404040 10px; 
            display: grid;
            grid-template-columns: 45vh;
            grid-template-rows: 180px 180px 300px;

        }
        h1{
            border: solid grey 10px;
            border-width: 10px;
            border-top: 10px;
            margin-bottom: 1px;
            background-color: turquoise;
            border-left: 10px;
        }
    </style>

</head>
<body>
    <h1>Verdens tre høyestre Skykraper</h1>
    <table class="topp">
            <tr>
                <th>Skykraper</th>
                <th>Høyde</th>
                <th>by</th>
                <th>Land</th>
                <th>byggeår</th>
            </tr>
            <tr>
                <td class="en">Burj Khalifa</td>
                <td class="en">825 m</td>
                <td class="en">Dubai</td>
                <td class="en">de forente arabiske emirater</td>
                <td class="en">2009</td>
            </tr>
            <tr>
                <td class="to">Shanghai tower</td>
                <td class="to">632 m</td>
                <td class="to">Shanghai</td>
                <td class="to">Kina</td>
                <td class="to">2014</td>

            </tr>
            <tr>
                <td class="en">Makkah Royal clock tower</td>
                <td class="en">600 m</td>
                <td class="en">Mekka</td>
                <td class="en">Saudi-arabia</td>
                <td class="en">2011</td>
            </tr>
        </th>
    </table>
        <div>
         <img src="blder/burj_stor.jpg" class="t">
          <img src="blder/Makkah_stor.jpg" class="å">
            <img src="blder/Shanghai_stor.jpg" class="r">
        </div>  
</body>